{
  "short_name": "ERPOne",
  "name": "ERPOne ERP & CRM Suite",
  "description": "Premium All-in-One Cloud Enterprise Resource Planning and Customer Relationship Management workspace.",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/company.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/company.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/company.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/color/192/company.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}
